F Number: E157785   
VERSION : HandlingTool         
$VERSION: V9.30162       9/2/2021
DATE:     22-MAR-23 14:13 
DCS Version: V4.2.14


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         592251029            0
  Time:23-NOV-21 18:48              None
2 Base:        -1672622576            0
  Time:23-NOV-21 18:48              None
   Mastering:    336434605
   Robot:       -427933804
   Other:       -930978075
3 Pos./Speed:  -1128030488            0
  Time:23-NOV-21 18:48              None
4 I/O connect: -1486176252            0
  Time:23-NOV-21 18:48              None

