ERRALL.LS      Robot Name ROBOTrac21 22-MAR-23 14:13:20  

36585" 22-MAR-23 14:12:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
36586" 22-MAR-23 14:12:02 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
36587" 22-MAR-23 14:11:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
36588" 22-MAR-23 14:11:24 " R E S E T                                         " "                               00000000"    "
36589" 22-MAR-23 14:11:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
36590" 22-MAR-23 14:11:08 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
36591" 22-MAR-23 14:11:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36592" 22-MAR-23 14:11:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36593" 22-MAR-23 14:11:08 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
36594" 22-MAR-23 13:20:42 " DIAG-009 G1 Basic quarterly check in   -225.6  days" " WARN                          00000000"    "
36595" 22-MAR-23 13:20:42 " DIAG-009 G1 1st controller check in   -225.6  days" " WARN                          00000000"    "
36596" 22-MAR-23 13:20:42 " DIAG-009 G1 1st mechanical check in   -225.6  days" " WARN                          00000000"    "
36597" 22-MAR-23 13:20:42 " DIAG-009 G1 1st cleaning of cont. ventilation in   -286.4  days" " WARN                          00000000"    "
36598" 22-MAR-23 13:18:34 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
36599" 22-MAR-23 13:18:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
36600" 22-MAR-23 13:18:26 " R E S E T                                         " "                               00000000"    "
36601" 22-MAR-23 13:18:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
36602" 22-MAR-23 13:18:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
36603" 22-MAR-23 13:18:26 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
36604" 22-MAR-23 13:18:26 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
36605" 22-MAR-23 13:17:02 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
36606" 22-MAR-23 13:17:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
36607" 22-MAR-23 13:04:42 " R E S E T                                         " "                               00000000"    "
36608" 22-MAR-23 13:04:42 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
36609" 22-MAR-23 13:04:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
36610" 22-MAR-23 13:04:42 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
36611" 22-MAR-23 13:04:42 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
36612" 22-MAR-23 13:03:38 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
36613" 22-MAR-23 13:03:38 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
36614" 22-MAR-23 13:02:26 " R E S E T                                         " "                               00000000"    "
36615" 22-MAR-23 13:02:24 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
36616" 22-MAR-23 13:02:24 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
36617" 22-MAR-23 13:02:24 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
36618" 22-MAR-23 13:02:24 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
36619" 22-MAR-23 13:00:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
36620" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36621" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36622" 22-MAR-23 13:00:48 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
36623" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36624" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36625" 22-MAR-23 13:00:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
36626" 22-MAR-23 13:00:48 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
36627" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36628" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36629" 22-MAR-23 13:00:48 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
36630" 22-MAR-23 12:59:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
36631" 22-MAR-23 12:59:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
36632" 22-MAR-23 12:59:44 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
36633" 21-MAR-23 13:19:38 " DIAG-009 G1 Basic quarterly check in   -224.6  days" " WARN                          00000000"    "
36634" 21-MAR-23 13:19:38 " DIAG-009 G1 1st controller check in   -224.6  days" " WARN                          00000000"    "
36635" 21-MAR-23 13:19:38 " DIAG-009 G1 1st mechanical check in   -224.6  days" " WARN                          00000000"    "
36636" 21-MAR-23 13:19:38 " DIAG-009 G1 1st cleaning of cont. ventilation in   -285.4  days" " WARN                          00000000"    "
36637" 20-MAR-23 17:00:36 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
36638" 20-MAR-23 17:00:36 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
36639" 20-MAR-23 15:59:28 " R E S E T                                         " "                               00000000"    "
36640" 20-MAR-23 15:59:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
36641" 20-MAR-23 15:59:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
36642" 20-MAR-23 15:59:26 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
36643" 20-MAR-23 15:59:26 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
36644" 20-MAR-23 15:51:42 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
36645" 20-MAR-23 15:51:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
36646" 20-MAR-23 15:50:14 " R E S E T                                         " "                               00000000"    "
36647" 20-MAR-23 15:44:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
36648" 20-MAR-23 15:43:12 " R E S E T                                         " "                               00000000"    "
36649" 20-MAR-23 15:43:12 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
36650" 20-MAR-23 15:43:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
36651" 20-MAR-23 15:43:12 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
36652" 20-MAR-23 15:43:12 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
36653" 20-MAR-23 15:42:16 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
36654" 20-MAR-23 15:42:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
36655" 20-MAR-23 15:26:26 " R E S E T                                         " "                               00000000"    "
36656" 20-MAR-23 15:26:24 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
36657" 20-MAR-23 15:26:24 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
36658" 20-MAR-23 15:26:24 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
36659" 20-MAR-23 15:23:44 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
36660" 20-MAR-23 15:23:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
36661" 20-MAR-23 15:23:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
36662" 20-MAR-23 15:23:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36663" 20-MAR-23 15:23:34 " R E S E T                                         " "                               00000000"    "
36664" 20-MAR-23 15:23:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36665" 20-MAR-23 15:23:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
36666" 20-MAR-23 15:23:30 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
36667" 20-MAR-23 15:23:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36668" 20-MAR-23 15:23:30 " R E S E T                                         " "                               00000000"    "
36669" 20-MAR-23 15:23:30 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
36670" 20-MAR-23 15:23:30 " SSPC-001 (G:1) Waiting space gets clear           " " WARN                          00000000"    "
36671" 20-MAR-23 15:23:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
36672" 20-MAR-23 15:23:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
36673" 20-MAR-23 15:23:26 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
36674" 20-MAR-23 15:23:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
36675" 20-MAR-23 15:23:14 " R E S E T                                         " "                               00000000"    "
36676" 20-MAR-23 15:23:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
36677" 20-MAR-23 15:23:12 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
36678" 20-MAR-23 15:23:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
36679" 20-MAR-23 15:23:12 " R E S E T                                         " "                               00000000"    "
36680" 20-MAR-23 15:23:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
36681" 20-MAR-23 15:23:08 " PROG-048 Shift released while running (PNS0054)   " " WARN                          00000100"    "
36682" 20-MAR-23 15:23:08 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
36683" 20-MAR-23 15:23:04 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
36684" 20-MAR-23 15:23:04 " R E S E T                                         " "                               00000000"    "
