ERRCOMM.LS     Robot Name ROBOTrac21 22-MAR-23 14:13:20  

8" 11-JAN-23 12:37:54 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
9" 11-JAN-23 12:37:54 " HOST-108 Internet address not found               " " WARN                          00000000" 
10" 04-JAN-23 14:19:14 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
11" 04-JAN-23 14:19:14 " HOST-108 Internet address not found               " " WARN                          00000000" 
12" 14-DEC-22 09:36:38 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
13" 14-DEC-22 09:36:38 " HOST-108 Internet address not found               " " WARN                          00000000" 
14" 13-DEC-22 13:23:56 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
15" 13-DEC-22 13:23:56 " HOST-108 Internet address not found               " " WARN                          00000000" 
16" 07-DEC-22 11:15:46 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
17" 07-DEC-22 11:15:46 " HOST-108 Internet address not found               " " WARN                          00000000" 
18" 23-NOV-22 13:39:54 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
19" 23-NOV-22 13:39:54 " HOST-108 Internet address not found               " " WARN                          00000000" 
20" 21-SEP-22 15:26:48 " HOST-145 Permission denied                        " " WARN                          00000000" 
21" 21-SEP-22 15:26:48 " HOST-145 Permission denied                        " " WARN                          00000000" 
22" 21-SEP-22 15:26:48 " HOST-145 Permission denied                        " " WARN                          00000000" 
23" 17-AUG-22 16:15:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
24" 17-AUG-22 16:15:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
25" 06-AUG-22 10:31:38 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
26" 06-AUG-22 10:31:38 " HOST-108 Internet address not found               " " WARN                          00000000" 
27" 06-AUG-22 10:18:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
28" 06-AUG-22 10:18:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
29" 04-AUG-22 09:29:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
30" 04-AUG-22 09:29:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
31" 30-JUN-22 10:26:32 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
32" 30-JUN-22 10:26:32 " HOST-108 Internet address not found               " " WARN                          00000000" 
33" 30-JUN-22 08:15:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
34" 30-JUN-22 08:15:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
35" 29-JUN-22 14:13:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
36" 29-JUN-22 14:13:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
37" 29-JUN-22 13:47:04 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
38" 29-JUN-22 13:47:04 " HOST-108 Internet address not found               " " WARN                          00000000" 
39" 28-JUN-22 08:05:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
40" 28-JUN-22 08:05:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
41" 28-JUN-22 08:02:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
42" 28-JUN-22 08:02:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
43" 27-JUN-22 08:02:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
44" 27-JUN-22 08:02:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
45" 26-JUN-22 08:33:20 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
46" 26-JUN-22 08:33:20 " HOST-108 Internet address not found               " " WARN                          00000000" 
47" 24-JUN-22 07:35:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
48" 24-JUN-22 07:35:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
49" 23-JUN-22 07:25:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
50" 23-JUN-22 07:25:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
51" 22-JUN-22 15:24:46 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
52" 22-JUN-22 15:24:46 " HOST-108 Internet address not found               " " WARN                          00000000" 
53" 15-JUN-22 07:12:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
54" 15-JUN-22 07:12:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
55" 14-JUN-22 07:20:16 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
56" 14-JUN-22 07:20:16 " HOST-108 Internet address not found               " " WARN                          00000000" 
57" 13-JUN-22 15:39:22 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
58" 13-JUN-22 15:39:22 " HOST-108 Internet address not found               " " WARN                          00000000" 
59" 12-JUN-22 16:30:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
60" 12-JUN-22 16:30:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
61" 11-JUN-22 18:15:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
62" 11-JUN-22 18:15:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
63" 11-JUN-22 16:12:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
64" 11-JUN-22 16:12:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
65" 11-JUN-22 00:21:16 " HOST-145 Permission denied                        " " WARN                          00000000" 
66" 10-JUN-22 16:04:00 " HOST-145 Permission denied                        " " WARN                          00000000" 
67" 10-JUN-22 15:32:12 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
68" 10-JUN-22 15:32:12 " HOST-108 Internet address not found               " " WARN                          00000000" 
69" 09-JUN-22 20:04:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
70" 09-JUN-22 20:04:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
71" 09-JUN-22 19:40:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
72" 09-JUN-22 19:40:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
73" 09-JUN-22 19:37:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
74" 09-JUN-22 19:37:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
75" 09-JUN-22 19:22:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
76" 09-JUN-22 19:22:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
77" 09-JUN-22 19:20:22 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
78" 09-JUN-22 19:20:22 " HOST-108 Internet address not found               " " WARN                          00000000" 
79" 09-JUN-22 17:00:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
80" 09-JUN-22 17:00:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
81" 08-JUN-22 22:01:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
82" 08-JUN-22 22:01:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
83" 07-JUN-22 23:42:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
84" 07-JUN-22 23:42:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
85" 07-JUN-22 21:49:04 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
86" 07-JUN-22 21:49:04 " HOST-108 Internet address not found               " " WARN                          00000000" 
87" 09-MAY-22 17:10:42 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
88" 09-MAY-22 17:10:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
89" 04-MAY-22 21:57:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
90" 04-MAY-22 21:57:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
91" 04-MAY-22 20:02:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
92" 04-MAY-22 20:02:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
93" 04-MAY-22 19:55:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
94" 04-MAY-22 19:55:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
95" 04-MAY-22 19:49:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
96" 04-MAY-22 19:49:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
97" 04-MAY-22 19:46:08 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
98" 04-MAY-22 19:46:08 " HOST-108 Internet address not found               " " WARN                          00000000" 
99" 04-MAY-22 16:40:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
100" 04-MAY-22 16:40:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
101" 04-MAY-22 15:49:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
102" 04-MAY-22 15:49:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
103" 04-MAY-22 15:47:42 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
104" 04-MAY-22 15:47:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
105" 28-APR-22 18:29:14 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
106" 28-APR-22 18:29:14 " HOST-108 Internet address not found               " " WARN                          00000000" 
107" 03-FEB-22 23:35:36 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
