ERRHIST.LS     Robot Name ROBOTrac21 22-MAR-23 14:13:20  

F Number:E157785   
 VERSION: HandlingTool          
$VERSION: V9.30162       9/2/2021 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Displaying License    
$FEATURE[18]: Document Viewer       
$FEATURE[19]: Dual Check Safety UIF 
$FEATURE[20]: Enhanced UIF          
$FEATURE[21]: Enhanced User Frame   
$FEATURE[22]: Ext. DIO Config       
$FEATURE[23]: Extended Error Log    
$FEATURE[24]: Extended User Frames  
$FEATURE[25]: External DI BWD       
$FEATURE[26]: FCTN Menu Save        
$FEATURE[27]: FTP Interface         
$FEATURE[28]: GigE Interface        
$FEATURE[29]: Group Mask Exchange   
$FEATURE[30]: HTTP Proxy Svr        
$FEATURE[31]: High-Speed Skip       
$FEATURE[32]: Host Communications   
$FEATURE[33]: Hour Meter            
$FEATURE[34]: I/O Interconnect 2    
$FEATURE[35]: Incr Instruction      
$FEATURE[36]: Incremental Jog       
$FEATURE[37]: KAREL Cmd. Language   
$FEATURE[38]: KAREL Run-Time Env    
$FEATURE[39]: Kernel + Basic S/W    
$FEATURE[40]: License Checker       
$FEATURE[41]: LogBook(System)       
$FEATURE[42]: MACROs, Skip/Offset   
$FEATURE[43]: MH Core               
$FEATURE[44]: MMR Motion log        
$FEATURE[45]: MechStop Protection   
$FEATURE[46]: Mirror Shift          
$FEATURE[47]: Mixed logic           
$FEATURE[48]: Mode Switch           
$FEATURE[49]: Motion Diag. Core     
$FEATURE[50]: Motion Optm. Core     
$FEATURE[51]: Motion Profiler       
$FEATURE[52]: Motion logger         
$FEATURE[53]: Multi-Tasking         
$FEATURE[54]: PCM function          
$FEATURE[55]: Position Checking     
$FEATURE[56]: Position Registers    
$FEATURE[57]: Print Function        
$FEATURE[58]: Prog Num Selection    
$FEATURE[59]: Program Adjust        
$FEATURE[60]: Program Shift         
$FEATURE[61]: Program Status        
$FEATURE[62]: Program Viewer        
$FEATURE[63]: RDM Robot Discovery   
$FEATURE[64]: Realtime Freq Anlys   
$FEATURE[65]: Remote Conn Standard  
$FEATURE[66]: Robot Servo Code      
$FEATURE[67]: SNPX basic            
$FEATURE[68]: SNTP Client           
$FEATURE[69]: Shift Library         
$FEATURE[70]: Shift and Mirror Lib  
$FEATURE[71]: Socket Messaging      
$FEATURE[72]: TCP Auto Set          
$FEATURE[73]: TCP/IP Interface      
$FEATURE[74]: TMILIB Interface      
$FEATURE[75]: TP Firmware           
$FEATURE[76]: TP Menu Accounting    
$FEATURE[77]: TPTX                  
$FEATURE[78]: Telnet Interface      
$FEATURE[79]: Tool Offset           
$FEATURE[80]: Torque Simulator I/F  
$FEATURE[81]: Touch Panel           
$FEATURE[82]: Trouble Diag. & Prev. 
$FEATURE[83]: Tutorial              
$FEATURE[84]: USB port on iPendant  
$FEATURE[85]: USR EVNT              
$FEATURE[86]: Unexcepted motn Check 
$FEATURE[87]: User Frame            
$FEATURE[88]: VCalibration Common   
$FEATURE[89]: Vision Core           
$FEATURE[90]: Vision Library        
$FEATURE[91]: Vision SP CSCX        
$FEATURE[92]: Vision SP CSGE        
$FEATURE[93]: Vision SP CSUI        
$FEATURE[94]: Web Plus              
$FEATURE[95]: Web Server            
$FEATURE[96]: Web Svr Enhancements  
$FEATURE[97]: ZDT Application       
$FEATURE[98]: ZDT EOAT Setup        
$FEATURE[99]: iPendant              
$FEATURE[100]: iPendant Grid Display 
$FEATURE[101]: iPendant Setup        
$FEATURE[102]: iRCalib. Standard     
$FEATURE[103]: iRDiag Core           
$FEATURE[104]: R-2000iC/125L         
$FEATURE[105]: CC-Link Interface     
$FEATURE[106]: CE Mark               
$FEATURE[107]: Collision Guard       
$FEATURE[108]: Collision Guard Pack  
$FEATURE[109]: Constant Path         
$FEATURE[110]: Customer Reg          
$FEATURE[111]: Cycle Time Priority   
$FEATURE[112]: Domain Name Serv.     
$FEATURE[113]: FRL Params            
$FEATURE[114]: HMI Device (SNPX)     
$FEATURE[115]: Internet Conn/Custo   
$FEATURE[116]: Maint Reminder Plus   
$FEATURE[117]: Maintenance Reminder  
$FEATURE[118]: PC Interface          
$FEATURE[119]: Password Protection   
$FEATURE[120]: iRDiagnostics         
$FEATURE[121]: 64MB DRAM             
$FEATURE[122]: 64MB FROM             
$FEATURE[123]: Cell I/O              
$FEATURE[124]: Common shell          
$FEATURE[125]: Common shell core     
$FEATURE[126]: Common softpanel      
$FEATURE[127]: Common style select   
$FEATURE[128]: Cycle time Opt.       
$FEATURE[129]: Demo Control          
$FEATURE[130]: Disp 2nd analog port  
$FEATURE[131]: EMAIL Enhancements    
$FEATURE[132]: Email Client          
$FEATURE[133]: Enhanced Rob Serv Req 
$FEATURE[134]: Enhanced T1 Mode      
$FEATURE[135]: MR Standard           
$FEATURE[136]: OPC-UA                
$FEATURE[137]: OPT TP Ins            
$FEATURE[138]: PC Send Macros        
$FEATURE[139]: Real Simple Syn.(RSS) 
$FEATURE[140]: Robot Library Setup   
$FEATURE[141]: Robot Service Request 
$FEATURE[142]: SMB Client            
$FEATURE[143]: SSPC error text       
$FEATURE[144]: Soft Limit            
$FEATURE[145]: Space Check           
$FEATURE[146]: TCPP Extention        
$FEATURE[147]: istdpnl               

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/125L 
 SERVO ID: V09.01     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.00
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.00
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.00
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.00
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.00
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.00
 PWR: 338316 SRV 5756 RUN: 1916 WAIT 94
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 125

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2ee800    1623c0    162014    18c440
   TPP     fa000     e5128     e2ea0     14ed8
SYSTEM    aefa01       d90       d90    aeec71
  TEMP  2c3ffb50  2586f750  2586f750   6b90400
  CMOS    300000
  DRAM  40000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOTrac21 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
