ERRMOT.LS      Robot Name ROBOTrac21 22-MAR-23 14:13:20  

7714" 22-MAR-23 14:12:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7715" 22-MAR-23 14:11:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7716" 22-MAR-23 14:11:08 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
7717" 22-MAR-23 13:18:34 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7718" 22-MAR-23 13:18:34 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7719" 22-MAR-23 13:18:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7720" 22-MAR-23 13:17:02 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7721" 22-MAR-23 13:17:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7722" 22-MAR-23 13:04:42 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7723" 22-MAR-23 13:03:38 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7724" 22-MAR-23 13:03:38 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7725" 22-MAR-23 13:02:24 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7726" 22-MAR-23 13:00:48 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
7727" 22-MAR-23 12:59:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7728" 20-MAR-23 17:00:36 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7729" 20-MAR-23 17:00:36 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7730" 20-MAR-23 15:59:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7731" 20-MAR-23 15:51:42 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7732" 20-MAR-23 15:51:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7733" 20-MAR-23 15:43:12 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7734" 20-MAR-23 15:42:16 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7735" 20-MAR-23 15:42:16 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7736" 20-MAR-23 15:23:44 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7737" 20-MAR-23 15:23:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
7738" 20-MAR-23 15:23:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7739" 20-MAR-23 15:23:30 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
7740" 20-MAR-23 15:23:30 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
7741" 20-MAR-23 15:23:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7742" 20-MAR-23 15:23:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7743" 20-MAR-23 15:23:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7744" 20-MAR-23 15:22:52 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7745" 20-MAR-23 15:22:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7746" 20-MAR-23 15:22:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7747" 20-MAR-23 15:22:32 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
7748" 20-MAR-23 15:13:36 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7749" 20-MAR-23 15:05:50 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7750" 20-MAR-23 15:05:50 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7751" 20-MAR-23 15:03:34 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7752" 20-MAR-23 15:01:04 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7753" 20-MAR-23 15:01:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7754" 20-MAR-23 14:58:02 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7755" 20-MAR-23 14:58:02 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7756" 20-MAR-23 14:55:38 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7757" 20-MAR-23 14:53:12 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7758" 20-MAR-23 14:53:12 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7759" 20-MAR-23 14:44:58 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
7760" 20-MAR-23 14:44:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7761" 20-MAR-23 14:31:04 " SRVO-004 Fence open                               " " SERVO                         00110110" 
7762" 20-MAR-23 14:31:04 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
7763" 20-MAR-23 14:25:16 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
