ERRSYS.LS      Robot Name ROBOTrac21 22-MAR-23 14:13:20  

22421" 22-MAR-23 14:12:02 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
22422" 22-MAR-23 14:11:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
22423" 22-MAR-23 14:11:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22424" 22-MAR-23 14:11:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22425" 22-MAR-23 14:11:08 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
22426" 22-MAR-23 13:20:42 " DIAG-009 G1 Basic quarterly check in   -225.6  days" " WARN                          00000000" 
22427" 22-MAR-23 13:20:42 " DIAG-009 G1 1st controller check in   -225.6  days" " WARN                          00000000" 
22428" 22-MAR-23 13:20:42 " DIAG-009 G1 1st mechanical check in   -225.6  days" " WARN                          00000000" 
22429" 22-MAR-23 13:20:42 " DIAG-009 G1 1st cleaning of cont. ventilation in   -286.4  days" " WARN                          00000000" 
22430" 22-MAR-23 13:18:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
22431" 22-MAR-23 13:18:26 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
22432" 22-MAR-23 13:18:26 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
22433" 22-MAR-23 13:04:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
22434" 22-MAR-23 13:04:42 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
22435" 22-MAR-23 13:04:42 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
22436" 22-MAR-23 13:02:24 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
22437" 22-MAR-23 13:02:24 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
22438" 22-MAR-23 13:02:24 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
22439" 22-MAR-23 13:00:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
22440" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22441" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22442" 22-MAR-23 13:00:48 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
22443" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22444" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22445" 22-MAR-23 13:00:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
22446" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22447" 22-MAR-23 13:00:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22448" 22-MAR-23 13:00:48 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
22449" 22-MAR-23 12:59:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
22450" 22-MAR-23 12:59:44 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
22451" 21-MAR-23 13:19:38 " DIAG-009 G1 Basic quarterly check in   -224.6  days" " WARN                          00000000" 
22452" 21-MAR-23 13:19:38 " DIAG-009 G1 1st controller check in   -224.6  days" " WARN                          00000000" 
22453" 21-MAR-23 13:19:38 " DIAG-009 G1 1st mechanical check in   -224.6  days" " WARN                          00000000" 
22454" 21-MAR-23 13:19:38 " DIAG-009 G1 1st cleaning of cont. ventilation in   -285.4  days" " WARN                          00000000" 
22455" 20-MAR-23 15:59:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
22456" 20-MAR-23 15:59:26 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
22457" 20-MAR-23 15:59:26 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
22458" 20-MAR-23 15:44:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
22459" 20-MAR-23 15:43:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
22460" 20-MAR-23 15:43:12 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
22461" 20-MAR-23 15:43:12 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
22462" 20-MAR-23 15:26:24 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
22463" 20-MAR-23 15:26:24 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
22464" 20-MAR-23 15:26:24 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
22465" 20-MAR-23 15:23:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
22466" 20-MAR-23 15:23:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22467" 20-MAR-23 15:23:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22468" 20-MAR-23 15:23:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
22469" 20-MAR-23 15:23:30 " SSPC-001 (G:1) Waiting space gets clear           " " WARN                          00000000" 
22470" 20-MAR-23 15:23:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
