GigE log
------------------------------
11-JAN-23 12:37  : Starting GigE
11-JAN-23 12:37  : Adding Defn (FR:\B_SCA640.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\D_M640.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\D_M1400.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\B_ACA640.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\B_ACA1300.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
11-JAN-23 12:37  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
11-JAN-23 12:37  : RPtr = 39ddbae0, GVCP PCB ptr = 39ddd4a0, GIGE_ROOT=11fdd370
