History for type 1 par 0
History for type 1 par 1
History for type 1 par 2
History for type 1 par 3
History for type 0 par 0
History for type 0 par 1
History for type 0 par 2
History for type 0 par 3
History for type 2 par 0
History for type 2 par 1
History for type 2 par 2
History for type 2 par 3
History for type 3 par 0
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:23-JAN-11 12:37.18
** POFF **
 PC:103adbf4  TB:00001226a1b8e137
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:513c8440 ALM:00000000 AID:13011072
** END **
 TB:00001226a1bcef0e
 All:7970.689707us PWFMEM:295.112951us SHADOW:7675.576756us
** END **
History for type 3 par 1
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-06 18:42.38
** POFF **
 PC:103adcdc  TB:0000229a5564fd13
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:523c8440 ALM:00000000 AID:13011072
** END **
 TB:0000229a55691469
 All:8043.620436us PWFMEM:295.112951us SHADOW:7748.507485us
** END **
History for type 3 par 2
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-13 13:18.46
** POFF **
 PC:103adedc  TB:00000ff0d275845c
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:53688440 ALM:00000000 AID:13011072
** END **
 TB:00000ff0d279802e
 All:7832.298323us PWFMEM:297.122971us SHADOW:7535.175352us
** END **
History for type 3 par 3
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:22-DEC-14 09:35.50
** POFF **
 PC:103adce0  TB:000002349a473283
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:543c8440 ALM:00000000 AID:13011072
** END **
 TB:000002349a4b23af
 All:7750.517505us PWFMEM:295.352954us SHADOW:7455.164552us
** END **
History for type 3 par 4
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:23-JAN-04 14:18.00
** POFF **
 PC:1031a454  TB:00003784b0e9cd66
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:553c8440 ALM:00000000 AID:13011072
** END **
 TB:00003784b0ee01ac
 All:8265.862659us PWFMEM:295.142951us SHADOW:7970.719707us
** END **
History for type 6 par 0
History for type 6 par 1
History for type 6 par 2
History for type 6 par 3
