!Orderfile Header       - 11480548
!SOF Ref0: Reference    - European Customisation and Distribution Center
!SOF Ref1: Request Date - 25 Nov 2021
!SOF Ref2: Requested By - FANUC\90500005
!SOF Ref3: Customer     - TQC LTD - EMAIL_INV
!SOF Ref4: Ship to      - TQC LTD - EMAIL_INV
!SOF Ref5: Deliver Ver  - V9.30P-20
!SOF Ref6: Robot F/E No - E157785
!SOF Ref7: SOF Filename - 11480548_E157785_TQC LTD - EMAIL_INV
!Sof Ref8: Mem Detail   - FROM 128MB/SRAM 3MB / R30IB
!Orderfile Starts
1A05B-2600-H521 ! BASIC DICTIONARY (ENGLISH)
1A05B-2600-H552 ! HANDLING TOOL
1A05B-2600-H722 ! ROBOT SOFTWARE R-2000IC/125L
1A05B-2600-H930 ! DIGITAL SERVO FUNCTION
1A05B-2600-J508 ! CUSTOMER REGISTRATION
1A05B-2600-J618 ! CE sign option
1A05B-2600-J684 ! High Sensitive Collision Detec
1A05B-2600-J786 ! CC-Link Interface(Slave)
1A05B-2600-R558 ! Internet Conn/Custo
1A05B-2600-R651 ! FRL Params
1A05B-2600-R765 ! IRDIAGNOSTICS
1A05B-2670-H510#7DF1 ! BASIC SOFTWARE
1A05B-2670-J766 ! MAINTENANCE REMINDER
!Option Selection Ends
!STARTING CONFIGURATION : IND.ROBOT R2000IC125L
!Orderfile Ends
